{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types", "./types"],
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "esModuleInterop": true
  },
  "include": ["src/**/*", "types.d.ts"]
}
